{
  "name": "sourdough-starter-watch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build-site.js",
    "serve": "python3 -m http.server 8776 -d public",
    "capture": "scripts/capture-webcam.sh",
    "cycle": "scripts/publish-cycle.sh",
    "start:auto": "scripts/start-terminal-automation.sh",
    "capture:terminal": "open -a Terminal scripts/terminal-capture-once.sh",
    "fed": "node scripts/manual.js fed",
    "baseline": "node scripts/manual.js baseline",
    "note": "node scripts/manual.js note",
    "record": "node scripts/record-observation.js",
    "reading": "node scripts/record-reading.js"
  },
  "devDependencies": {}
}
