{
  "name": "sourdough-starter-watch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build-site.js",
    "serve": "python3 -m http.server 8776 -d public"
  },
  "devDependencies": {}
}
